Package                      Version
---------------------------- ---------
absl-py                      2.1.0
astunparse                   1.6.3
buildozer                    1.5.0
certifi                      2024.8.30
charset-normalizer           3.4.0
distlib                      0.3.9
docutils                     0.21.2
filelock                     3.16.1
flatbuffers                  24.3.25
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.67.1
h5py                         3.12.1
idna                         3.10
imageio                      2.36.0
keras                        3.6.0
Kivy                         2.3.0
kivy-deps.angle              0.4.0
kivy-deps.glew               0.3.1
kivy_deps.gstreamer          0.3.4
kivy-deps.sdl2               0.7.0
Kivy-Garden                  0.1.5
lazy_loader                  0.4
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.4.1
namex                        0.0.8
networkx                     3.4.2
numpy                        2.0.2
opencv-python                4.10.0.84
opencv-python-headless       4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.0
packaging                    24.1
pexpect                      4.9.0
pillow                       10.4.0
pip                          24.3.1
platformdirs                 4.3.6
protobuf                     5.28.3
ptyprocess                   0.7.0
Pygments                     2.18.0
pypiwin32                    223
pywin32                      308
requests                     2.32.3
rich                         13.9.3
scikit-image                 0.24.0
scipy                        1.14.1
setuptools                   65.5.0
sh                           2.1.0
six                          1.16.0
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow                   2.18.0
tensorflow_intel             2.18.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
tifffile                     2024.9.20
typing_extensions            4.12.2
urllib3                      2.2.3
virtualenv                   20.27.1
Werkzeug                     3.1.0
wheel                        0.44.0
wrapt                        1.16.0
